<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_show_my_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schedulinghelper.ShowMyBlogActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/show_my_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imegeView"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
